# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.3-rc1
yarn_mappings=1.20.3-rc1+build.2
loader_version=0.15.0

#Fabric api
fabric_version=0.91.1+1.20.3
# Mod Properties
mod_version=1.1.2

# Mod dependencies
sodium = mc1.20.2-0.5.3
iris = 1.6.9+1.20.2
modmenu = 8.0.0-beta.2
clothconfig = 12.0.109
